V<<<<<<<<<<<<<<<<s<<<<<<<<<<<<
VV<<<<<<<<<<<<<<<s<<<<<<<<<<<^
VV##^###^###VV#SS#####D#####^^
VV##^#D#^###VV#^^<<<<<<<<<<<^^
VV>>>>>>>>>>VV#^^<<<<<<<<<<<^^
VV#DV#V#^#V#VV#^^###########^^
VV##V#V#^DV#VV#^^>>>>>>>>>>>^^
VV<<<<<<<<V<VV#^^>>>>>>>>>>>^^
VV#DV#D###V#VV#^^####VV##D##^^
VV>>>>>>>>V>VV#^^D###VV#####^^
VV##S##D##V#VV#^^####SS#####^^
VV<<<s<<<<<<<<<<<<<<<<<s<<<<^^
VV<<<s<<<<<<<<<<<<<<<<<s<<<<^^
VV#########VV###^^##########^^
VV########DVV###^^##########^^
VV#########VV###^^###D######^^
VV>>>s>>>>>>>>>>>>>>>>>>>>>s^^
VV>>>s>>>>>>>>>>>>>>>>>>>>>s^^
VV#VV#SS####VV#^^####VV#####SS
VV#VV#^^D###VV#^^###DVV#####^^
VV#VV#^^####VV#^^####VV#####^^
VV#VV#^^#D##VV#^^####VV#####^^
VV#VV#^^<<<<VV<^^<<<<VV<<<<<^^
VV#VV#^^<<<<VV<^^<<<<VV<<<<<^^
VV#VV#^^####VV#^^#D##VV#####^^
VV#VV#^^D###VV#^^####VV#####^^
VV#VV#^^####VV#^^####VV#####^^
VV#VV#^^####SS#^^####SS##D##^^
V>>>>>>>>>>s>>>>>>>>s>>>>>>>^^
>>>>>>>>>>>s>>>>>>>>s>>>>>>>>^
