v<<<<<<<<<<<<<<<<s<<<<<<<<<<<<
vv<<<<<<<<<<<<<<<s<<<<<<<<<<<^
vv##^###^###vv#SS#####D#####^^
vv##^#D#^###vv#^^<<<<<<<<<<<^^
vv>>>>>>>>>>vv#^^<<<<<<<<<<<^^
vv#Dv#v#^#v#vv#^^###########^^
vv##v#v#^Dv#vv#^^>>>>>>>>>>>^^
vv<<<<<<<<v<vv#^^>>>>>>>>>>>^^
vv#Dv#D###v#vv#^^####vv##D##^^
vv>>>>>>>>v>vv#^^D###vv#####^^
vv##S##D##v#vv#^^####SS#####^^
vv<<<s<<<<<<<<<<<<<<<<<s<<<<^^
vv<<<s<<<<<<<<<<<<<<<<<s<<<<^^
vv#########vv###^^##########^^
vv########Dvv###^^##########^^
vv#########vv###^^###D######^^
vv>>>s>>>>>>>>>>>>>>>>>>>>>s^^
vv>>>s>>>>>>>>>>>>>>>>>>>>>s^^
vv#vv#SS####vv#^^####vv#####SS
vv#vv#^^D###vv#^^###Dvv#####^^
vv#vv#^^####vv#^^####vv#####^^
vv#vv#^^#D##vv#^^####vv#####^^
vv#vv#^^<<<<vv<^^<<<<vv<<<<<^^
vv#vv#^^<<<<vv<^^<<<<vv<<<<<^^
vv#vv#^^####vv#^^#D##vv#####^^
vv#vv#^^D###vv#^^####vv#####^^
vv#vv#^^####vv#^^####vv#####^^
vv#vv#^^####SS#^^####SS##D##^^
v>>>>>>>>>>s>>>>>>>>s>>>>>>>^^
>>>>>>>>>>>s>>>>>>>>s>>>>>>>>^
