v<<<<<<<<<<<<<<<<s<<<<<<<<<<<<<<<<<<
vv<<<<<<<<<<<<<<<s<<<<<<<<<<<<<<<<<^
vv##^###^###vv#SS############D####^^
vv##^#D#^###vv#^^<<<<<<<<<<<<<<<<<^^
vv>>>>>>>>>>vv#^^<<<<<<<<<<<<<<<<<^^
vv#Dv#v#^#v#vv#^^###D###^v########^^
vv##v#v#^Dv#vv#^^>>>>>>>>>>>>>>>>>^^
vv<<<<<<<<v<vv#^^>>>>>>>>>>>>>>>>>^^
vv#Dv#D###v#vv#^^####vv##D##vv##D#^^
vv>>>>>>>>v>vv#^^D###vv#####vv####^^
vv##v##D##v#vv#^^####SS#####SS####^^
vv<<<<<<<<<<<<<<<<<<<<<s<<<<<<s<<<^^
vv<<<<<<<<<<<<<<<<<<<<<s<<<<<<s<<<^^
vv#vv#^^###vv###^^##########vv####^^
vv#vv#^^##Dvv###^^##########vv####^^
vv#vv#^^###vv###^^###D######SS####^^
vv>>>s>>>>>>>>>>>>>>>>>>>>>s>>>>>s^^
vv>>>s>>>>>>>>>>>>>>>>>>>>>s>>>>>s^^
vv#vv#SS####vv#^^####vv#####vv####SS
vv#vv#^^D###vv#^^###Dvv#####vv####^^
vv#vv#^^####vv#^^####vv####Dvv####^^
vv#vv#^^#D##vv#^^####vv#####SS####^^
vv<<<<^^<<<<vv<^^<<<<vv<<<<<vvs<<<^^
vv<<<<^^<<<<vv<^^<<<<vv<<<<<vvs<<<^^
vv#D#######vv###^^#######D##vv##D#^^
vv#########vv###^^##########vv####^^
vv####D####vv###^^##D#######SS####^^
vv>>>s>>>>>>>>>>>>>>>>>>>>>s>>>>>s^^
vv>>>s>>>>>>>>>>>>>>>>>>>>>s>>>>>s^^
vv####SS####vv#^^#####v#D###vv####SS
vv####^^D###vv#^^#####v#####vv####^^
vv####^^####vv#^^####Dv#####vv####^^
vv####^^####SS#^^#####v#####SS##D#^^
v>>>>>>>>>>s>>>>>>>>>>>>>>>s>>>>>>^^
>>>>>>>>>>>s>>>>>>>>>>>>>>>s>>>>>>>^
